// :::..................:..........:::-=-:::::.........:.:-:::::=:--+=---
// ::::.................:.........:##%#%%%#-::.:::::::::::-::::-=-=-=-::-
// ::::.....:..........::.......:#%%%%%%%%%%=:::::::::::::-::::-+=-===+**
// ::::.....:..........::.......+%%@%@@@@@%%%*::::::::::::--:::-+--=*+=+*
// :::::....:..........::......:+%##%%%%%@@%@%-:::::::::::--:::=*-=+===+*
// :::::....:.........:::.....::*#%%%#*****#@*::::::::::::---:-=*-=+++=+*
// :::::....:.........::::..:::-##%%%%%@@@%%+:::::::::::::-----+*-=++==+*
// :::::....:......:##*+-:::::::+***##*%@@%%*:::::::::::::-----+*-=*===+*
// :::::....:.....#%%@@%%%%@@@@@%#***###*##+:::::::::::::------+*-+*===+*
// :::::....:...:%@@@@@@@@@@@@@@%########*:::::::::::::::------*+-+*===+*
// :::::....:..=%@@@@@@@@@@@@@@@%#######-::::::::::::::::------*+-+*===+*
// :::::...::.=@@@@@@@@@@@@@@@@@@@%%%%@@%%=::::::::::::::-=----*+-+*===+*
// :--::...::+@@@@@@@@@@@@@@@@@@@@%%@@%@%%%%=:----:::::::-=----*=-+*+=++*
// ----::.::=@@@@@@@@@@@@@@@@@@@@@@%%#@@@@%%%#---:::::::--=----*=-**+=++*
// ----:::::@@@@@@@@@@@@@@@@@@@@@@@%#%%@@@@@@%------:::---=---=*=-*#++++*
// -----:::#@@@@@@@@@@@@@*==+%%@@@@##@@@@@@@@+------------=---=#==*#+++=*
// -----::=@%@#.:@@@+::@@@+****#--*@@@+*+#@@**%+----------==--=#=-**++++*
// ===--=.#.-#:#@%@@:@@@@@=#%+#*+*%@@@=@+#*%+@+#+%--------==--+#==**+++++
// ===-::-.:@.+:@:@@@+-@@@@@@@%#%###@@=+@##%*#%+#---------==--+#==**+++++
// ==+#+-@..*#%@%@@@@@@@@@@@@@@@@@@@@@@@@@@%+-*+%#%@@%%*--==--+#==#+++++*
// **##+-@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@%%@@@#==-=*#==#+++++*
// ++**+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@%===*#=+#+++++*
// ++#%+-#@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@%%%%%@@@@@@@%==##=+#=*+++*
// ++%%+--@@@@@@@@@@@@@@@@@@@@@@@%@@@#@@@@@@@%%%%%%%@@@@%#%@*=#*=*#=*+++*
// ++%%+--*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%##%%==%*=*#=*++++
// +*%%+--%@@@@@@@@@@@@@@@@@@@@@@%%@@@%%%@%%%%%%%%#%%%##*#+===%*=##=*++++
// +*%#+-*@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%##%%%%%%%***#====+%+=%#=***++
// +*@#+=@@@@@@@@@@@@@@@@@@%%######%%%%%#########%%#*+*#=====+#+=%#=*=+**
// +*@*+%@@@@@@@@@@@@@@@%%%%%%%%%##%%#############**+*#======+%+*%*=***++
// +*@**@@@@@@@@@@@@@@@@@%%%%%%%%%%%#%#####%%%%##++=**=======*#==%+=+++**
// +*@*@@@@@@@@@@@@@@@@@@@#%%%%%%%%############**=*#*=====+==*#==%+==+=++
// +#@*@@@@@@@@@@@@@@@@@@@#**#*#%%##%%%@@@@%%%*++##*======+++**=+%+==+==+
// +#@%@@@@@@@@@@@@@@@@@@%%####+*#%@@@%%%%%%%########*====+++#*=+#+==+=+=
// +#@%%%%%%%%%%%@@%@%@@@%%%%####%@%%%%%%%%%%############++++#*+**===+=+=
// -++=++++******####%%%%########%#%%%%#####%%%%%%######+=+++#*+**=++=++=
// -=::::::::::::::------=*%%@%%%%%%%%%%%#%%#%%%%%%##*====+++#*+#*++**++*
// -=+#*----:::::::::::::::-=*%%%%#%%%%%%%%%%%%%%%%%%=====+++#*+#*++****#
// --------------------------==+*%%%%####%%%%%%#%%%%%+====++*%++##++*+**#
// AAAAAAÂÂÂÂÂÂÁÁÁÀÄÄÄHHHHH! Around 50 years ago, when I started my first
// education, Mike Mizwalksi introduced me to these paintings. The one of
// the top over there, viewer discretion is advised, Mike Kowalski would
// puncturate one special sound as I exited my mother's front.
// Stay silent if you would like to hear...


// #include "resources/cslib.h++" // Jack of all trades (Helper functions and classes)
#include "resources/A36M.h++" // The main class


int main() {
  Anti36Manager::Main main;
  // cslib::LocalServer server;
  // cslib::Worker worker;
  // worker.add_task([&server] {
  //   server.start();
  // });
  // server.currentOutput = "{\"message\": \"Hello, World!\"}";
  // while (true) {
  //   std::cout << server.currentOutput << '\n';
  //   std::cin.get();
  // }
}