// :::..................:..........:::-=-:::::.........:.:-:::::=:--+=---
// ::::.................:.........:##%#%%%#-::.:::::::::::-::::-=-=-=-::-
// ::::.....:..........::.......:#%%%%%%%%%%=:::::::::::::-::::-+=-===+**
// ::::.....:..........::.......+%%@%@@@@@%%%*::::::::::::--:::-+--=*+=+*
// :::::....:..........::......:+%##%%%%%@@%@%-:::::::::::--:::=*-=+===+*
// :::::....:.........:::.....::*#%%%#*****#@*::::::::::::---:-=*-=+++=+*
// :::::....:.........::::..:::-##%%%%%@@@%%+:::::::::::::-----+*-=++==+*
// :::::....:......:##*+-:::::::+***##*%@@%%*:::::::::::::-----+*-=*===+*
// :::::....:.....#%%@@%%%%@@@@@%#***###*##+:::::::::::::------+*-+*===+*
// :::::....:...:%@@@@@@@@@@@@@@%########*:::::::::::::::------*+-+*===+*
// :::::....:..=%@@@@@@@@@@@@@@@%#######-::::::::::::::::------*+-+*===+*
// :::::...::.=@@@@@@@@@@@@@@@@@@@%%%%@@%%=::::::::::::::-=----*+-+*===+*
// :--::...::+@@@@@@@@@@@@@@@@@@@@%%@@%@%%%%=:----:::::::-=----*=-+*+=++*
// ----::.::=@@@@@@@@@@@@@@@@@@@@@@%%#@@@@%%%#---:::::::--=----*=-**+=++*
// ----:::::@@@@@@@@@@@@@@@@@@@@@@@%#%%@@@@@@%------:::---=---=*=-*#++++*
// -----:::#@@@@@@@@@@@@@*==+%%@@@@##@@@@@@@@+------------=---=#==*#+++=*
// -----::=@%@#.:@@@+::@@@+****#--*@@@+*+#@@**%+----------==--=#=-**++++*
// ===--=.#.-#:#@%@@:@@@@@=#%+#*+*%@@@=@+#*%+@+#+%--------==--+#==**+++++
// ===-::-.:@.+:@:@@@+-@@@@@@@%#%###@@=+@##%*#%+#---------==--+#==**+++++
// ==+#+-@..*#%@%@@@@@@@@@@@@@@@@@@@@@@@@@@%+-*+%#%@@%%*--==--+#==#+++++*
// **##+-@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@%%@@@#==-=*#==#+++++*
// ++**+-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@%===*#=+#+++++*
// ++#%+-#@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@%%%%%@@@@@@@%==##=+#=*+++*
// ++%%+--@@@@@@@@@@@@@@@@@@@@@@@%@@@#@@@@@@@%%%%%%%@@@@%#%@*=#*=*#=*+++*
// ++%%+--*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%##%%==%*=*#=*++++
// +*%%+--%@@@@@@@@@@@@@@@@@@@@@@%%@@@%%%@%%%%%%%%#%%%##*#+===%*=##=*++++
// +*%#+-*@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%##%%%%%%%***#====+%+=%#=***++
// +*@#+=@@@@@@@@@@@@@@@@@@%%######%%%%%#########%%#*+*#=====+#+=%#=*=+**
// +*@*+%@@@@@@@@@@@@@@@%%%%%%%%%##%%#############**+*#======+%+*%*=***++
// +*@**@@@@@@@@@@@@@@@@@%%%%%%%%%%%#%#####%%%%##++=**=======*#==%+=+++**
// +*@*@@@@@@@@@@@@@@@@@@@#%%%%%%%%############**=*#*=====+==*#==%+==+=++
// +#@*@@@@@@@@@@@@@@@@@@@#**#*#%%##%%%@@@@%%%*++##*======+++**=+%+==+==+
// +#@%@@@@@@@@@@@@@@@@@@%%####+*#%@@@%%%%%%%########*====+++#*=+#+==+=+=
// +#@%%%%%%%%%%%@@%@%@@@%%%%####%@%%%%%%%%%%############++++#*+**===+=+=
// -++=++++******####%%%%########%#%%%%#####%%%%%%######+=+++#*+**=++=++=
// -=::::::::::::::------=*%%@%%%%%%%%%%%#%%#%%%%%%##*====+++#*+#*++**++*
// -=+#*----:::::::::::::::-=*%%%%#%%%%%%%%%%%%%%%%%%=====+++#*+#*++****#
// --------------------------==+*%%%%####%%%%%%#%%%%%+====++*%++##++*+**#
// AAAAAAÂÂÂÂÂÂÁÁÁÀÄÄÄHHHHH! Around 50 years ago, when I started my first
// education, Mike Mizwalksi introduced me to these paintings. The one of
// the top over there, viewer discretion is advised, Mike Kowalski would
// puncturate one special sound as I exited my mother's front.
// Stay silent if you would like to hear...


#include "resources/cslib.h++" // Jack of all trades (Helper functions and classes)



int main() {
  cslib::Connectivity::LocalServer server(cslib::Connectivity::DEFAULT_PORT);
  cslib::Worker worker;
  worker.add_task([&server] {
    server.start();
  });
  server.stop();
  std::string userInput;
  while (true) {
    std::cout << "Enter a command: ";
    std::getline(std::cin, userInput);
    if (userInput == "exit") {
      break;
    }
    cslib::Connectivity::content = userInput;
  }
  return 0;
}